# guthealth

./: .firebaserc  .gitignore  CLAUDE.md  firestore.rules  storage.rules
.claude/agents/: android-builder.md  functions-dev.md  gi-doctor.md  ios-builder.md  patient-tester.md  ux-audit.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/twintipsolutions/guthealth/: GutHealthApp.kt  (+2 more)
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
audit/: gi-accuracy-review.md  gi-clinical-assessment.md
audit/e2e/: E2E_TEST_REPORT.md  GI_DOCTOR_EVALUATION.md
audit/sync/: AUDIT_REPORT.md  POOP_LOG_AUDIT.md
functions/: package-lock.json  package.json
functions/src/: index.ts  seedFodmapDatabase.ts
ios/Config/: Debug.xcconfig  Release.xcconfig  Shared.xcconfig  Tests.xcconfig
ios/GutHealth/: GutHealthApp.swift
ios/GutHealth.xcodeproj/: project.pbxproj
ios/GutHealth.xcworkspace/: contents.xcworkspacedata
ios/GutHealth/Assets.xcassets/AccentColor.colorset/: Contents.json
ios/GutHealth/Assets.xcassets/onboarding_how_it_works.imageset/: Contents.json
ios/GutHealth/Assets.xcassets/onboarding_stay_on_track.imageset/: Contents.json
ios/GutHealth/Assets.xcassets/onboarding_what_to_expect.imageset/: Contents.json
ios/GutHealthPackage/: Package.resolved  Package.swift
ios/GutHealthPackage/Sources/GutHealthFeature/Models/: Correlation.swift  CorrelationReport.swift  DailySummary.swift  FodmapDatabase.swift  FodmapFood.swift  Meal.swift  PoopLog.swift  Symptom.swift  UserProfile.swift  WeeklyInsight.swift
ios/GutHealthPackage/Sources/GutHealthFeature/Services/: AuthService.swift  CameraService.swift  FirestoreService.swift  FodmapRepository.swift  FunctionsService.swift  NotificationHelper.swift  StorageService.swift
ios/GutHealthPackage/Sources/GutHealthFeature/Theme/: Theme.swift
ios/GutHealthPackage/Sources/GutHealthFeature/Views/: ContentView.swift
ios/GutHealthPackage/Sources/GutHealthFeature/Views/Dashboard/: DashboardView.swift
ios/GutHealthPackage/Sources/GutHealthFeature/Views/FODMAPGuide/: FODMAPGuideView.swift
ios/GutHealthPackage/Sources/GutHealthFeature/Views/Insights/: InsightsView.swift
ios/GutHealthPackage/Sources/GutHealthFeature/Views/Log/: LogView.swift
ios/GutHealthPackage/Sources/GutHealthFeature/Views/Onboarding/: OnboardingView.swift
ios/GutHealthPackage/Tests/GutHealthFeatureTests/: GutHealthFeatureTests.swift
ios/GutHealthUITests/: GutHealthUITests.swift
scripts/: fill-appstore.mjs
website/: package-lock.json  package.json
website/src/app/: components.tsx  globals.css  layout.tsx  page.tsx
website/src/app/privacy/: page.tsx
website/src/app/support/: page.tsx
website/src/app/terms/: page.tsx
(+27 files in other folders)
